# crimereportingsystem

CrimeReportingSystem/: pom.xml
CrimeReportingSystem/src/main/java/com/crimereporting/: AuthServlet.java  Complaint.java  ComplaintServlet.java  DBConnection.java  User.java
CrimeReportingSystem/src/main/webapp/: fileComplaint.html  index.html  register.html  viewComplaints.html
CrimeReportingSystem/src/main/webapp/WEB-INF/: web.xml
CrimeReportingSystem/src/main/webapp/css/: style.css
CrimeReportingSystem/src/main/webapp/js/: script.js
